#######################################
# Syntax Coloring Map For PID Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PID	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

SetMode	KEYWORD2
Compute	KEYWORD2
SetOutputLimits	KEYWORD2
SetTunings	KEYWORD2
SetControllerDirection	KEYWORD2
SetSampleTime	KEYWORD2
GetKp	KEYWORD2
GetKi	KEYWORD2
GetKd	KEYWORD2
GetMode	KEYWORD2
GetDirection	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

AUTOMATIC	LITERAL1
MANUAL	LITERAL1
DIRECT	LITERAL1
REVERSE	LITERAL1
P_ON_E	LITERAL1
P_ON_M	LITERAL1